# This file contains pin mappings for Adventurer 3 and MonoPrice Voxel boards with TMC2209 drivers.
# There may be versions of this board that require slight modifications to the config.
# To use this config, the firmware should be compiled for the STMicroelectronics STM32,
# Processor model STM32F103, Clock Reference 12 MHz crystal, Serial on USART1 PA10/PA9.
# To use an external host such as an RPi you must modify your main board as described here:
# https://github.com/VioSynthax/Adventurer-Voxel-Klipper

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 8
rotation_distance: 40
endstop_pin: ^PC14
position_endstop: 150
position_max: 150
homing_speed: 40

[stepper_y]
step_pin: PC1
dir_pin: PC2
enable_pin: !PC0
microsteps: 8
rotation_distance: 25
endstop_pin: ^PB3
position_endstop: 150
position_max: 150
homing_speed: 20

[stepper_z]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PC7
microsteps: 16
rotation_distance: 5
endstop_pin: !PC13
position_endstop: 150
position_max: 150

[extruder]
step_pin: PA1
dir_pin: PA2
enable_pin: !PA3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.340
filament_diameter: 1.750
heater_pin: PA8
sensor_type: Generic 3950
sensor_pin: PA5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC4
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB10

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
select_pins: !PB0, !PB1, !PD1
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: PC10
select_pins: PB0, !PB1, !PD1
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: PC10
select_pins: !PB0, PB1, !PD1
run_current: 0.800

[tmc2209 extruder]
uart_pin: PC10
select_pins: !PB0, PB1, PD1
run_current: 0.600