# This file contains pin mappings for Adventurer 3 and MonoPrice Voxel with SZ16 mainboard
# There may be versions of these printers that require slight modifications to the config.
# To use this config, the firmware should be compiled for the STMicroelectronics STM32,
# Processor model STM32F103, Clock Reference 12 MHz crystal, Serial on USART1 PA10/PA9.
# To install Klipper, you must follow the steps as described here:
# https://github.com/synthread/Klippventurer

# See docs/Config_Reference.md for a description of parameters.
# If you have TMC2209 drivers (like Adventurer 3 Pro) replace all instances of TMC2208 in this config with TMC2209
[include adv3-macros.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 800
square_corner_velocity: 6
max_accel: 6500
max_z_velocity: 30
max_z_accel: 400

[stepper_x]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 32
rotation_distance: 33.9
endstop_pin: ^PC14
position_endstop: 159
position_max: 159
homing_speed: 75

[stepper_y]
step_pin: PC1
dir_pin: !PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 33.9
endstop_pin: ^PB3
position_endstop: 0
position_max: 151
homing_speed: 75

[stepper_z]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PC7
microsteps: 16
rotation_distance: 6.25
endstop_pin: !PC13
position_min: -1
position_max: 153
homing_speed: 25
second_homing_speed: 15

[thermistor adv3_ntc]
temperature1: 19
resistance1:  123000
temperature2: 79
resistance2:  5820 
temperature3: 230
resistance3:  255 

[extruder]
step_pin: PA1
dir_pin: PA2
enable_pin: !PA3
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.3
filament_diameter: 1.750
heater_pin: PA8
sensor_type: adv3_ntc
sensor_pin: PA5
min_temp: -237.15
max_temp: 500
max_extrude_only_distance: 500
max_extrude_only_velocity: 1200
max_extrude_cross_section: 5
pressure_advance: 2.1
pressure_advance_smooth_time: 0.1

[heater_bed]
heater_pin: PC6
sensor_type: adv3_ntc
sensor_pin: PC4
min_temp: 0
max_temp: 110

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
#this is the operational temperature range of STM32f103
min_temp: -40
max_temp: 85

#part cooling fan and heatbreak fan
[fan]
pin: PB10

#mainboard cooling fan
[controller_fan mainboard]
pin: PA4
heater: extruder, heater_bed

#chamber ventilation fan
[fan_generic chamber_fan]
pin: PB13

[output_pin led]
pin: PB12
value: 1
pwm: true
cycle_time: 0.008333
#This PWM frequency should stop the LED from flickering on video when dimming

[homing_override]
axes: zxy
gcode:
 g28 z
 g28 x
 g28 y

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 150, 145
probe_count: 3, 3
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 205
shaper_type: mzv
shaper_freq_y: 197.126
shaper_type: ei

[firmware_retraction]
retract_length: 2.2
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC10
select_pins: !PB0, !PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC10
select_pins: PB0, !PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
#we use SpreadCycle on this axis due to the weight of the bed and print.

[tmc2208 stepper_z]
uart_pin: PC10
select_pins: !PB0, PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PC10
select_pins:  PB0,  PB1, !PD1
run_current: 0.900
sense_resistor: 0.220

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.403
#*# pid_ki = 9.615
#*# pid_kd = 19.524
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.615
#*# pid_ki = 3.913
#*# pid_kd = 327.640