# This file contains pin mappings for Adventurer 3 and MonoPrice Voxel with SZ16 mainboard
# There may be versions of these printers that require slight modifications to the config.
# To use this config, the firmware should be compiled for the STMicroelectronics STM32,
# Processor model STM32F103, Clock Reference 12 MHz crystal, Serial on USART1 PA10/PA9.
# To install Klipper, you must follow the steps as described here:
# https://github.com/synthread/Klippventurer

# See docs/Config_Reference.md for a description of parameters.
# If you have TMC2209 drivers (like Adventurer 3 Pro) replace all instances of TMC2208 in this config with TMC2209
[include adv3-macros.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[exclude_object] # Enable object exclusion
[gcode_arcs] # Enable arcs support
resolution: 0.1

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 800
square_corner_velocity: 6
max_accel: 7000
max_z_velocity: 25
max_z_accel: 500

[stepper_x]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 32
rotation_distance: 33.9
endstop_pin: ^PC14
position_endstop: 159 # Set this to the distance between the endstop trigger point and touching the left side of the axis
position_max: 161 # Set this to the distance between the endstop and touching the right side of the axis, PLUS position_endstop
position_min: 0 # Leave this alone
homing_speed: 75

[stepper_y]
step_pin: PC1
dir_pin: !PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 33.9
endstop_pin: ^PB3
position_endstop: 4 # Set this to the distance between the endstop trigger point and touching the back side of the axis
position_max: 151 # Set this to the distance between the endstop and touching the front side of the axis
homing_speed: 75

[stepper_z]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PC7
microsteps: 16
rotation_distance: 6.25
endstop_pin: !PC13
position_min: -2 # This is slightly lower than the bed surface to allow for mesh leveling
#position_endstop: 148 # Leave this alone, use fluidd to calibrate your Z offset.
position_max: 155 # Set this to the distance between the endstop trigger point and touching the top of the axis. If you see the axis skew diagonally at this position, it's too high
homing_speed: 25
second_homing_speed: 15

[thermistor adv3_ntc]
temperature1: 19
resistance1:  123000
temperature2: 79
resistance2:  5820 
temperature3: 230
resistance3:  255 

[extruder]
step_pin: PA1
dir_pin: PA2
enable_pin: !PA3
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.3
filament_diameter: 1.750
heater_pin: PA8
sensor_type: adv3_ntc
sensor_pin: PA5
min_temp: -237.15
max_temp: 500
max_extrude_only_distance: 550
max_extrude_only_velocity: 2000
max_extrude_cross_section: 5
pressure_advance: 2.1
pressure_advance_smooth_time: 0.1

[heater_bed]
heater_pin: PC6
sensor_type: adv3_ntc
sensor_pin: PC4
#min_temp: 0
min_temp: -273.15
#max_temp: 110
max_temp: 999

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
#this is the operational temperature range of STM32f103
min_temp: -40
max_temp: 85

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: -20
max_temp: 70

# Part cooling fan and heatbreak fan
#[fan]
#pin: PB10
#cycle_time: 0.1

# Mainboard cooling fan
[fan_generic mainboard]
pin: PA4

# Chamber ventilation fan
[fan_generic chamber_fan]
pin: PB13
cycle_time: 0.1

[led toolhead]
white_pin: PB12
initial_WHITE: 1
cycle_time: 0.008333 # This PWM frequency should stop the LED from flickering on video

#[homing_override]
#axes: zy  #zxy
#gcode:
# g28 z
# #g28 x
# g28 y

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 150, 145
probe_count: 3, 3
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 205
shaper_type: mzv
shaper_freq_y: 197.126
shaper_type: ei

[firmware_retraction]
retract_length: 3.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[force_move]
enable_force_move: true

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC10
select_pins: !PB0, !PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC10
select_pins: PB0, !PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
#we use SpreadCycle on this axis due to the weight of the bed and print.

[tmc2208 stepper_z]
uart_pin: PC10
select_pins: !PB0, PB1, !PD1
run_current: 0.600
sense_resistor: 0.220
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PC10
select_pins:  PB0,  PB1, !PD1
run_current: 0.800
sense_resistor: 0.220

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.403
#*# pid_ki = 9.615
#*# pid_kd = 19.524
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.615
#*# pid_ki = 3.913
#*# pid_kd = 327.640
#*#
#*# [stepper_z]
#*# position_endstop = 151.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.088984, 0.127813, 0.323125
#*# 	0.037969, 0.155156, 0.278203
#*# 	0.049688, 0.164922, 0.266484
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 150.0
#*# min_y = 5.0
#*# max_y = 145.0
